[webservers]
rocky01 	ansible_host=192.168.9.101 ansible_user=sysadmin
ubuntu01	ansible_host=192.168.9.4   ansible_user=sysadmin

[dbserver]
rocky01		ansible_host=192.168.9.101 ansible_user=sysadmin
ubuntu01        ansible_host=192.168.9.4   ansible_user=sysadmin

[linux:children]
webserver
dbserver
